DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt_test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt_test/public.pem
JWT_PASSPHRASE=BileMoProjectApi